<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>chetanas personal site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital,wght@1,300&family=Open+Sans:ital@1&family=Sacramento&display=swap" rel="stylesheet">


  </head>
  <body>
      <div class="top-container">
  <img class="top-cloud" src="cloud.png" alt="img-cloud">


      <h1>I'm Chetana</h1>
      <h2 class="top-para">
  a programmer
</h2>
      <img class="bottom-cloud" src="cloud.png" alt="img-cloud">
    <img src="mountain.png" alt="img-mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="myprof-img"src="chetana.png" alt="my profile">
      <h2>Hello.</h2>
      <p class="intro">I am professional software engineer and a web developer, I 💚 animals</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
      <!-- <img class="skill-img" src="https://giphy.com/gifs/11JTxkrmq4bGE0/html5" alt="giffy">-->
        <img class="code-img"src="https://media.giphy.com/media/11JTxkrmq4bGE0/giphy.gif" alt="this slowpoke moves" />
        <h3>Development and testing</h3>
        <p>I started my career with testing, later on i started designing web application since i want to make my own site and also design web application for business purpose</p>
      </div>
      <div class="skill-row">
        <img class="bake-img" src="https://media.giphy.com/media/3oriNXfR7v70JWq0dG/giphy.gif" alt="bake" />
        <h3>Baking</h3>
        <p>I love eating baked items, thats the motivation for me to make cookies/cake</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love exploring technolgies as I do</h3>
      <p class="contact-msg">Love exploring technologies and upgrade your skillset then do contact me on below</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2021 Chetana Parmar.</p>
  </div>





  </body>
</html>
